<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>SCTools.Shared</AssemblyName>
    <RootNamespace>NSW.StarCitizen.Tools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyTitle>SC Tools : Shared Library</AssemblyTitle>
    <Description>Shared Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

</Project>
