# StarCitizen

./: .editorconfig  .gitignore  README.md  README_ru.md  README_uk.md
SCTools/: Directory.Build.props  Directory.Packages.props  SCTools.sln  nuget.config.1  nuget.config.2
SCTools/SCTools/: AppSettings.cs  Patcher.cs  Program.Global.cs  Program.Launcher.cs  Program.Localization.UI.cs  Program.Localization.cs  Program.Logging.cs  Program.Settings.cs  Program.Update.cs  Program.cs  SCTools.csproj  update.bat  user.cfg
SCTools/SCTools.Api/: IStarCitizenAPI.cs  SCTools.Api.csproj  StarCitizenAPI.cs  StarCitizenApiOptions.cs
SCTools/SCTools.Api/Attributes/: ConfigurationFileAttribute.cs  ConfigurationKeyAttribute.cs  ConfigurationValueAttribute.cs
SCTools/SCTools.Api/Configuration/: AudioLanguage.cs  TextLanguage.cs  UserConfiguration.cs
SCTools/SCTools.Api/DependencyInjection/: StarCitizenApiDependencyInjection.cs
SCTools/SCTools.Api/Logging/: LogScope.cs
SCTools/SCTools.Api/Plugins/: IPlugin.cs  Plugin.cs
SCTools/SCTools.Api/Storage/: Files.cs  IFiles.cs  ShadersCache.cs
SCTools/SCTools.Api/Universes/: IUniverse.cs  Universe.cs  UniverseFile.cs  UniverseFolder.cs  UniverseType.cs
SCTools/SCTools.Plugins.GameInfo/: GameInfoPlugin.cs  SCTools.Plugins.GameInfo.csproj
SCTools/SCTools.Plugins.Localization/: LocalizationPlugin.cs  SCTools.Plugins.Localization.csproj
SCTools/SCTools.Shared/: SCTools.Shared.csproj
SCTools/SCTools.Shared/DependencyInjection/: PluginDependencyInjection.cs
SCTools/SCTools.Shared/Exceptions/: GitHubRequestLimitExceedException.cs
SCTools/SCTools.Shared/Extensions/: HashAlgorithmExtensions.cs  JsonExtenstions.cs  StreamExtensions.cs
SCTools/SCTools.Shared/Files/: CfgFile.cs  ExeFile.cs  FileBase.cs
SCTools/SCTools.Shared/Helpers/: FileHelper.cs
SCTools/SCTools.Shared/Plugins/: IPlugin.cs  Plugin.cs
SCTools/SCTools.Shared/Repositories/: DownloadResult.cs  FileRepository.cs  FileRepositoryType.cs  FilesIndex.cs  IDownloadProgress.cs  IFileRepository.cs  IPackageIndex.cs  ReleaseInfo.cs
SCTools/SCTools/Adapters/: CheckForUpdateDialogAdapter.cs  DownloadProgressDialogAdapter.cs  InstallProgressDialogAdapter.cs  RepositoriesListViewAdapter.cs  UninstallProgressDialogAdapter.cs
SCTools/SCTools/Controllers/: ConfigDataLoadController.cs  GameModesController.cs  GameMutexController.cs  LocalizationController.cs
SCTools/SCTools/Controls/: AutoWidthCombobox.cs  CheckboxSetting.Designer.cs  CheckboxSetting.cs  ComboboxEx.cs  ComboboxFloatSetting.Designer.cs  ComboboxFloatSetting.cs  ComboboxIntSetting.Designer.cs  ComboboxIntSetting.cs  ComboboxSetting.Designer.cs  ComboboxSetting.cs  FormEx.cs  ISettingControl.cs  InterceptMouseWheelMode.cs  NumericFloatSetting.Designer.cs  NumericFloatSetting.cs  NumericIntSetting.Designer.cs  NumericIntSetting.cs  NumericUpDownEx.cs  ProgressControl.Designer.cs  ProgressControl.cs  SettingCategoryTabPage.cs  SettingDescBuilder.cs  TabControlEx.cs  TextProgressBar.cs
SCTools/SCTools/Forms/: GameSettingsForm.Designer.cs  GameSettingsForm.cs  GameSettingsForm.resx  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  LocalizationForm.Designer.cs  LocalizationForm.cs  LocalizationForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageRepositoriesForm.Designer.cs  ManageRepositoriesForm.cs  ManageRepositoriesForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  PromptForm.Designer.cs  PromptForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
SCTools/SCTools/Global/: GameConstants.cs  GameInfo.cs  GameMode.cs
SCTools/SCTools/Helpers/: AppMessageFilter.cs  AppUpdate.cs  CfgReader.cs  DateTimeUtils.cs  DisposableUtils.cs  FileCertVerifier.cs  FileUtils.cs  IDataObjectExtensions.cs  ILocalizedForm.cs  JsonHelper.cs  ListExtensions.cs  RtlAwareMessageBox.cs  SettingControlListExtensions.cs  SingleInstance.cs  StarCitizenApi.cs  StreamExtensions.cs  StreamHelper.cs  VerifyHelper.cs  WinApi.cs  WinTrust.cs
SCTools/SCTools/Launcher/: GameProcess.cs  GameProcessesManager.cs  ProcessExitedEventArgs.cs
SCTools/SCTools/Localization/: DefaultLocalizationInstaller.cs  GameSettings.cs  GitHubLocalizationRepository.cs  ILocalizationInstaller.cs  ILocalizationRepository.cs  ILocalizedForm.cs  LanguageInfo.cs  LocalizationInfo.cs  LocalizationInstallationType.cs  LocalizationRepository.cs  LocalizationRepositoryType.cs  RepositoryManager.cs
SCTools/SCTools/Properties/: Resources.Designer.cs  Resources.KO.resx  Resources.KR.resx  Resources.RU.resx  Resources.UK.resx  Resources.ZH.resx  Resources.resx
SCTools/SCTools/Repository/: ConfigDataRepository.cs  HttpNetClient.cs  ProfileManager.cs  RepositoryManager.cs
SCTools/SCTools/Services/: AppSettings.cs  GameService.cs  LocalizationService.cs  Patcher.cs  SettingsService.cs
SCTools/SCTools/Settings/: AppSettings.cs  LocalizationSettings.cs  TimePresets.cs  UpdateSettings.cs
SCTools/SCTools/Update/: ApplicationUpdater.cs  GitHubDownloadType.cs  GitHubRepositoryUrl.cs  GitHubRequestLimitExceedException.cs  GitHubUpdateInfo.cs  GitHubUpdateRepository.cs  HttpNetClient.cs  IDownloadProgress.cs  IUpdateRepository.cs  UpdateInfo.cs  UpdateRepository.cs  UpdateRepositoryType.cs
SCTools/SCTools/localizations/: README.txt
SCTools/SCTools/res/: logging-config.xml  update.bat
SCTools/SCToolsLib/: SCToolsLib.csproj
SCTools/SCToolsLib/Global/: GameConstants.cs  GameFolders.cs  GameInfo.cs  GameMode.cs  GameMutex.cs  MutexWrapper.cs
SCTools/SCToolsLib/Helpers/: CfgReader.cs  DateTimeUtils.cs  DisposableUtils.cs  FileCertVerifier.cs  FileUtils.cs  HashAlgorithmExtensions.cs  JsonHelper.cs  LocalizationAppRegistry.cs  StreamExtensions.cs  WinTrust.cs
SCTools/SCToolsLib/Localization/: DefaultLocalizationInstaller.cs  FolderLocalizationRepository.cs  GameSettings.cs  GitHubLocalizationRepository.cs  GitHubUpdateRepository.cs  GiteeLocalizationRepository.cs  ILocalizationInstaller.cs  ILocalizationRepository.cs  LanguageInfo.cs  LocalizationInstallationType.cs  LocalizationPackageIndex.cs
SCTools/SCToolsLib/Properties/: Resources.resx  (+1 more)
(+38 files in other folders)
