<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>SCToolsLib</AssemblyName>
    <RootNamespace>NSW.StarCitizen.Tools.Lib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Star Citizen : Tools Library</AssemblyTitle>
    <Description>Star Citizen : Tools Library</Description>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>