<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Star Citizen : Tools</AssemblyTitle>
    <Description>Star Citizen : Tools</Description>
    <Authors>Denis Ibragimov</Authors>
    <Copyright>Copyright (с) 2019-2021 NewSoftWorld</Copyright>
    <AssemblyName>SCTools</AssemblyName>
    <RootNamespace>NSW.StarCitizen.Tools</RootNamespace>
    <LangVersion>8</LangVersion>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>NSW.StarCitizen.Tools.Program</StartupObject>
    <Nullable>enable</Nullable>
    <Version>0.5.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="SCConfigDB" Version="0.2.9" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCToolsLib\SCToolsLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <Target Name="UnpackNugetConfig" BeforeTargets="Restore;CollectPackageReferences">
    <Message Text="Unpack nuget.config!" Importance="high" />
    <Exec Command="copy /b $(SolutionDir)\nuget.config.1+$(SolutionDir)\nuget.config.2 $(SolutionDir)\nuget.config" />
  </Target>

</Project>