<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SCTools</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NSW.StarCitizen.Tools</RootNamespace>
    <StartupObject>NSW.StarCitizen.Tools.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.7.0</Version>
    <AssemblyTitle>Star Citizen : Tools</AssemblyTitle>
    <Description>Star Citizen : Tools</Description>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="SCConfigDB" />
    <!--<PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.Net.Http" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCTools.Api\SCTools.Api.csproj" />
    <ProjectReference Include="..\SCTools.Plugins.GameInfo\SCTools.Plugins.GameInfo.csproj" />
    <ProjectReference Include="..\SCTools.Plugins.Localization\SCTools.Plugins.Localization.csproj" />
    <ProjectReference Include="..\SCToolsLib\SCToolsLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="localizations\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="UnpackNugetConfig" BeforeTargets="Restore;CollectPackageReferences">
    <Message Text="Unpack nuget.config!" Importance="high" />
    <Exec Command="copy /b $(SolutionDir)\nuget.config.1+$(SolutionDir)\nuget.config.2 $(SolutionDir)\nuget.config" StandardOutputImportance="low" />
  </Target>

</Project>