<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.5.0</VersionPrefix>
    <AssemblyTitle>Star Citizen : Tools</AssemblyTitle>
    <Description>Star Citizen : Tools</Description>
    <Authors>Denis Ibragimov</Authors>
    <Copyright>Copyright (с) 2019-2020 NewSoftWorld</Copyright>
    <AssemblyName>SCTools</AssemblyName>
    <RootNamespace>NSW.StarCitizen.Tools</RootNamespace>
    <LangVersion>8</LangVersion>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>NSW.StarCitizen.Tools.Program</StartupObject>
    <Nullable>enable</Nullable>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>