<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>SCTools.Plugins.Localization</AssemblyName>
    <RootNamespace>NSW.StarCitizen.Tools.Plugins.Localization</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyTitle>Star Citizen : Tools Localization Plug-in</AssemblyTitle>
    <Description>Showing localization panel</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCTools.Api\SCTools.Api.csproj" />
  </ItemGroup>

</Project>
